I Am Legend - Theatrical Trailer

Synopsis: Robert Neville (Will Smith) is a brilliant scientist, but even he could not contain the terrible virus that was unstoppable, incurable, and man-made. Somehow immune, Neville is now the last human survivor in what is left of New York City and maybe the world. For three years, Neville has faithfully sent out daily radio messages, desperate to find any other survivors who might be out there. But he is not alone. Mutant victims of the plague-The Infected-lurk in the shadows...watching Neville's every move...waiting for him to make a fatal mistake. Perhaps mankind's last, best hope, Neville is driven by only one remaining mission: to find a way to reverse the effects of the virus using his own immune blood. But he knows he is outnumbered...and quickly running out of time.

Original Video properties:
	Resolution: 1080p (1920x816)
	FPS: 23.976 (NTSC)

Video Codec: H.264
Encoding Codec Download: http://www.divx-digest.com/software/x264.html
Playback Codec Download: http://www.divx-digest.com/software/ffdshow.html

Trailer Resolution: 1080p (1920x816), PD-PS3-Xbox360 MeGUI Profile (PS3 Compatible)

Audio Codec: AAC LC
Resolution: 5.1, 48 kHz, VBR 256 Kbps

Trailer Size: 120 MB


Converted to H.264 using MeGUI:

http://www.digital-digest.com/articles/PS3_H.264_Conversion_Guide_page1.html


Playback instructions:

http://www.h264info.com/playh264.html

Copyright : 2007, Warner Bros.
